@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--mobile: 375px;
	--desktop: 1440px;

	--very-dark-blue: hsl(233, 47%, 7%);
	--dark-desaturated-blue: hsl(244, 38%, 16%);
	--soft-violet: hsl(277, 64%, 61%);

	--white: hsl(0, 0%, 100%);
	--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
	--slightly-transparent-whitee: hsla(0, 0%, 100%, 0.6);
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Inter', sans-serif;
	box-sizing: border-box;

	/* font-family: 'Lexend Deca', sans-serif; */
}

.accent {
	color: var(--soft-violet);
}

.container {
	/* border: 2px solid red; */
	background: var(--very-dark-blue);
	height: 100vh;
	display: grid;
	place-items: center;
}

.card {
	background: var(--dark-desaturated-blue);
	color: var(--white);
	border-radius: 5px;
	overflow: hidden;
	margin: 2em;
	display: flex;
	max-width: 1280px;
}

.card__information {
	/* border: 2px solid red; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;
	padding: 4em 4em;
	padding-right: 9em;
}

.card__title {
	font-size: 2.2rem;
	font-weight: 700;
	margin: 0;
	margin-bottom: 1em;
	/* border: 1px solid red; */
}

.card__p {
	color: var(--slightly-transparent-white);
	margin: 0;
	letter-spacing: 1px;
	line-height: 1.7em;
	margin-bottom: 4em;
}

.card__metrics {
	/* border: 1px solid red; */
	display: flex;
	justify-content: space-between;
	font-family: 'Inter', sans-serif;
	/* font-family: 'Lexend Deca', sans-serif; */
	/* text-transform: uppercase; */
	font-weight: 700;
	font-size: 1.5rem;
}

.card__metrics > div > div:nth-child(1) {
	margin-bottom: 0.5em;
}

.card__metrics > div > div:nth-child(2) {
	/* font-weight: 400; */
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 0.8rem;
	color: var(--slightly-transparent-whitee);
}

.card__img {
	/* border: 2px solid yellow; */
	width: 50%;
	position: relative;
}

.card__img > img {
	display: block;
	width: 100%;
	height: 100%;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	background: var(--soft-violet);
	width: 100%;
	height: 100%;
	opacity: 0.4;
	filter: contrast(200%);
}

@media screen and (max-width: 1075px) {
	.card__information {
		padding: 4em;
	}
}

@media screen and (max-width: 900px) {
	.card__information {
		padding: 3em;
	}
}

@media screen and (max-width: 775px) {
	.container {
		height: 100%;

		display: grid;
		place-items: center;
	}

	.card {
		flex-direction: column-reverse;
		margin: 4em 1em;
	}

	.card__information {
		width: 100%;
		text-align: center;
	}

	.card__metrics {
		flex-direction: column;
		align-items: center;
		/* border: 2px solid red; */
	}

	.card__metrics > div {
		margin-bottom: 1.5em;
		text-align: center;
	}

	.card__metrics > div > div:nth-child(1) {
		margin-bottom: 0.5em;
	}

	.card__img {
		width: 100%;
		/* border: 2px solid red; */
	}
}
